#######################################
# Syntax Coloring Map for VectorQuaternionMatrix
#######################################

#######################################
# Data types (KEYWORD1)
#######################################

Matrix3x3               KEYWORD1
Quaternion              KEYWORD1


#######################################
# Methods and Functions (KEYWORD2)
#######################################

calculate_roll_radians    KEYWORD2
calculate_pitch_radians   KEYWORD2
calculate_yaw_radians     KEYWORD2

calculate_roll_degrees    KEYWORD2
calculate_pitch_degrees   KEYWORD2
calculate_yaw_degrees     KEYWORD2


#######################################
# Structures (KEYWORD3)
#######################################

xyz_t                   KEYWORD3


#######################################
# Constants (LITERAL1)
#######################################

RADIANS_TO_DEGREES        LITERAL1
DEGREES_TO_RADIANS        LITERAL1
