name=VectorQuaternionMatrix
version=0.4.5
author=Martin Budden
maintainer=Martin Budden
sentence=Includes xy_t (2D vector), xyz_t (3D vector), Quaternion, 2x2 Matrix, and 3x3 Matrix classes.
paragraph=Initially developed for use by Inertial Measurement Unit(IMU) and Attitude and Heading Reference Systems(AHRS)
url=https://github.com/martinbudden/Library-VectorQuaternionMatrix
architectures=*
includes=xy_type.h, xyz_type.h, Matrix2x2.h, Matrix3x3.h, Quaternion.h, FastTrigonometry.h
