name=VectorQuaternionMatrix
version=0.4.1
author=Martin Budden
maintainer=Martin Budden
sentence=Includes xyz_t (3D vector), Quaternion, and 3x3 Matrix classes.
paragraph=Initially developed for use by Inertial Measurement Unit(IMU) and Attitude and Heading Reference Systems(AHRS)
url=https://github.com/martinbudden/Library-VectorQuaternionMatrix
architectures=*
